# Configuración de la Aplicación
APP_NAME="Ecco IA API"
PROJECT_VERSION="0.1.0"
ENVIRONMENT="development"

# Seguridad (Cambiar en producción)
SECRET_KEY="tu_clave_secreta_super_segura_aqui"
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Base de Datos
DATABASE_URL="sqlite+aiosqlite:///./sql_app.db"

# IA - Gemini
GEMINI_API_KEY="tu_api_key_de_google_ai_studio_aqui"
GEMINI_MODEL_NAME="gemini-2.5-flash-lite"

# CORS (Orígenes permitidos)
BACKEND_CORS_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"
